upstream gw_monitor {
    server web:8000;
}

server {

    listen 80;
    server_name wwww.gw-nepal.com;

    location / {
        proxy_pass http://gw_monitor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    
    location /static {
        alias /opt/staticfiles;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

}

server {

    listen 443 ssl;
    server_name www.gw-nepal.com;

    ssl_certificate /etc/letsencrypt/live/gw-nepal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gw-nepal.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://gw_monitor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    
    location /static {
        alias /opt/staticfiles;
    }

}